package kz.pompei.glazga.server_face.model.eye.etc;

/**
 * Спецификация аргумента метода
 */
public class ActSpecArg {

  /**
   * Метка аргумента акта, которая ставиться до выражения акта
   */
  public String labelBefore;

  /**
   * Метка аргумента акта, которая ставиться после выражения акта
   */
  public String labelAfter;

  /**
   * Порядок вызова аргумента акта, который объявлен в спецификации.
   * <p>
   * Он используется для порядка аргументов в генерации машинного кода
   * <p>
   * В отображении он может поменяться, но в машинном коде останется всегда такой.
   */
  public int nativeOrder;
}
