package kz.pompei.glazga.common_model;

/**
 * Тип элемента управления отображаемыми фигурами
 */
public enum UType {

  /**
   * Элемент управления соответствует блоку: его базовый класс данных Block
   */
  BLOCK,

  /**
   * Элемент управления соответствует выражению: его базовый класс данных Expr
   */
  EXPR,

}
