package kz.pompei.glazga.paint.style.focus;

/**
 * Расположение фокуса по отношению к данному элементу
 */
public enum Focusing {

  /**
   * Нет фокуса ни у самого элемента, ни у какого-элемента внутри данного
   */
  NONE,

  /**
   * У самого U-элемента фокуса нет, но у какого-то внутреннего U-элемента фокус есть.
   * <p>
   * Для блоков внутренние блоки НЕ являются внутренними с точки зрения фокуса.
   * <p>
   * Например, для цикла, если фокус где-то внутри тела цикла, то считается, что сам блок цикла не содержит в себе фокус
   */
  HAVE,

  /**
   * Фокус на данном U-элементе
   */
  IS,

}
