CREATE USER pompei WITH ENCRYPTED PASSWORD 'dMx1q3hS4QMiJbh08VfRc1uDamDQgZ';
ALTER USER pompei WITH CREATEROLE;
CREATE USER john WITH ENCRYPTED PASSWORD 'QMt3wmA5L186PdMkEK3IVjQMzS8pqQ';
ALTER USER john WITH CREATEROLE;

CREATE DATABASE stella WITH OWNER pompei;
CREATE DATABASE sky WITH OWNER pompei;
CREATE DATABASE street WITH OWNER john;
CREATE DATABASE cloud WITH OWNER john;

\c street
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;

\c cloud
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;

\c stella
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;

\c sky
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;
