package kz.pompei.glazga.llvm.gen.meta;

import lombok.NonNull;

/**
 * Все глобальные переменные и функции имеют один из типов связывания данного перечисления.
 * <p>
 * Объявление глобальной переменной или функции не может иметь тип связывания, отличный от {@link #External} или {@link #Extern_Weak}.
 */
public enum Linkage {

  /**
   * Глобальные значения с "Private" связью доступны только непосредственно объектам в текущем модуле.
   * В частности, связывание кода в модуль с приватным глобальным значением может привести к переименованию приватного значения
   * по мере необходимости для избежания коллизий. Поскольку символ является приватным для модуля, все ссылки
   * могут быть обновлены. Это не отображается в какой-либо таблице символов в объектном файле.
   */
  Private,

  /**
   * Похоже на `Private`, но значение отображается как локальный символ (STB_LOCAL в случае ELF) в объектном файле.
   * Это соответствует понятию ключевого слова "static" в C. Чат-ГПТ говорит про это слово тоже самое, что и `Private` выше
   */
  Internal,

  /**
   * Глобальные переменные с типом связи "available_externally" никогда не включаются в объектный файл,
   * соответствующий модулю LLVM. С точки зрения линкера, глобальная переменная с типом
   * связи "available_externally" эквивалентна внешнему объявлению. Они существуют, чтобы позволить проведение
   * встраивания и других оптимизаций с учетом знаний об определении глобальной переменной, которое известно находиться
   * где-то вне модуля. Глобальным переменным с типом связи "available_externally" разрешается быть отброшенными по желанию,
   * и они позволяют проведение встраивания и других оптимизаций.
   * <p>
   * Этот тип связи разрешен только для определений (definitions), но не для объявлений (declarations).
   */
  Available_Externally,

  /**
   * Глобальные переменные с типом связи "LinkOnce" объединяются с другими глобальными переменными
   * с тем же именем при процессе связывания. Это может использоваться для реализации некоторых форм встроенных функций,
   * шаблонов или другого кода, который должен быть сгенерирован в каждом блоке перевода, который его использует,
   * но тело которого может быть заменено более окончательным определением позже.
   * Неиспользуемые глобальные переменные с типом связи "LinkOnce" могут быть отброшены.
   * Отметим, что связь "LinkOnce" на самом деле не позволяет оптимизатору встраивать тело этой функции в вызывающие
   * её коды, поскольку он не знает, является ли это определение функции окончательным определением в программе или
   * оно будет перекрыто более сильным определением.
   * Для включения встраивания и других оптимизаций используйте тип связи "LinkOnce_odr".
   */
  LinkOnce,

  /**
   * Тип связи "Weak" имеет те же семантики объединения, что и связь "LinkOnce", за исключением того,
   * что неиспользуемые глобальные переменные с типом связи "weak" не могут быть отброшены.
   * <p>
   * Это используется для глобальных переменных, которые объявлены как "weak" в исходном коде на C.
   */
  Weak,

  /**
   * Тип связи "Common" наиболее похож на тип связи "Weak", но используется для предварительных определений в C,
   * таких, как "int X;" в глобальной области видимости. Символы с типом связи "Common" объединяются таким же образом,
   * как и символы с типом связи "weak", и их нельзя удалить, если они не используются.
   * Символы типа "common" не могут иметь явно указанную секцию, должны иметь нулевой инициализатор
   * и не могут быть помечены как 'constant'. Функции и псевдонимы не могут иметь тип связи "common".
   */
  Common,

  /**
   * Тип связи "Appending" может применяться только к глобальным переменным, являющимся указателями на тип массива.
   * Когда две глобальные переменные с типом связи "Appending" связываются вместе, два глобальных массива объединяются в один.
   * Это аналог LLVM, тип-о-безопасный, объединения "секций" с одинаковыми именами системным линкером при связывании файлов .o.
   * <p>
   * К сожалению, это не соответствует никакой функциональности в файлах .o,
   * поэтому оно может быть использовано только для переменных вроде llvm.global_cTors, которые LLVM интерпретирует особым образом.
   */
  Appending,

  /**
   * Семантика этой связи следует модели объектных файлов ELF: символ является слабым до момента связывания,
   * если не связан, символ становится нулевым вместо того, чтобы быть неопределённой ссылкой.
   */
  Extern_Weak,

  /**
   * Некоторые языки позволяют объединять различные глобальные переменные, например, две функции с разными семантиками.
   * Другие языки, такие как C++, гарантируют, что объединяются только эквивалентные глобальные
   * переменные (правило "одного определения" — "ODR"). Такие языки могут использовать типы связи LinkOnce_odr и Weak_odr,
   * чтобы указать, что глобальная переменная будет объединена только с эквивалентными глобальными переменными.
   * Эти типы связи в остальном аналогичны их версиям без odr.
   */
  LinkOnce_odr,

  /**
   * Некоторые языки позволяют объединять различные глобальные переменные, например, две функции с разными семантиками.
   * Другие языки, такие как C++, гарантируют, что объединяются только эквивалентные глобальные
   * переменные (правило "одного определения" — "ODR"). Такие языки могут использовать типы связи LinkOnce_odr и Weak_odr,
   * чтобы указать, что глобальная переменная будет объединена только с эквивалентными глобальными переменными.
   * Эти типы связи в остальном аналогичны их версиям без odr.
   */
  Weak_odr,

  /**
   * Если ни один из вышеупомянутых идентификаторов не используется, глобальная переменная становится внешне видимой,
   * что означает, что она участвует в связывании и может быть использована для разрешения ссылок на внешние символы.
   */
  External,

  ;

  public @NonNull String print() {
    return name().toLowerCase();
  }
}
