package kz.pompei.glazga.v3.gui.forms.editor.service;

import java.util.List;
import java.util.Map;
import java.util.Set;
import kz.pompei.glazga.mat.Rect;
import kz.pompei.glazga.v3.gui.forms.editor.model.storage.StoreCmd;
import kz.pompei.glazga.v3.gui.forms.editor.model.storage.StoreUpd;
import lombok.NonNull;

/**
 * Действия предназначенные для редактора детали типа `program`
 */
public interface EditorServiceSync {

  /**
   * Загружает из хранилища записи соответствующие указанным префиксам для путей.
   * <p>
   * Данный запрос оптимизирован. Если общее количество записей миллионы, а количество запрашиваемых единицы,
   * то запрос будет работать быстро.
   *
   * @param prefixes список префиксов
   * @return колода всех записей, которые соответствуют указанным префиксам полей
   */
  @NonNull Map<String, String> loadOneLevelMap(Set<String> prefixes);

  /**
   * Обновляет записи в рамках соответствующих команд. Команда всего три:
   * <pre>
   *   ┌───────────────┬─────────────┬─────────────────────────────────────────────────┐
   *   │ Java класс    │ поля класса │ описание                                        │
   *   ├───────────────┼─────────────┼─────────────────────────────────────────────────┤
   *   │ StoreCmdSet   │ path value  │ Установить значение по указанному пути          │
   *   ├───────────────┼─────────────┼─────────────────────────────────────────────────┤
   *   │ StoreCmdClean │ pathPrefix  │ Удаляет все записи с указанным префиксом у пути │
   *   ├───────────────┼─────────────┼─────────────────────────────────────────────────┤
   *   │ StoreCmdDel   │ path        │ Удаляет одну запись с указанным путём           │
   *   └───────────────┴─────────────┴─────────────────────────────────────────────────┘
   * </pre>
   * <p>
   * Команды передаются в списке и применяются по очереди начиная с начала списка до конца.
   * Т.е. если вначале удаление записи с указанным путём, а потом установка с этим путём, то установка перекроет удаление.
   * <p>
   * Можно вначале удалить все записи с указанным префиксом (StoreCmdClean), а потом установить другие поверх.
   *
   * @param undoGroup имя группы для списка отмены. Последние изменения с одинаковыми названиями группы отмены будут
   *                  объединятся в одну общую.
   * @param cmdList   список команд, которые применяются по очереди от начала списка к концу.
   */
  void updateStore(@NonNull String undoGroup, @NonNull List<StoreCmd> cmdList);

  /**
   * Находить все записи с путём `boxes.(BOX_ID).area` которые попадает в указанный прямоугольник.
   * Возвращает только BOX_ID для каждой попавшей в этот прямоугольник.
   * <p>
   * Данный запрос оптимизирован. Полного перебора всех записей не происходит - используется специальный для этого индекса.
   *
   * @param rect прямоугольник, в котором находятся соответствующие элементы.
   * @return список идентификаторов BOX_ID которые найдены между `boxes.` и `.area`.
   */
  @NonNull Set<String> findBoxIdsInRect(@NonNull Rect rect);

  /**
   * Все команды на изменения хранилища запоминаются в списке отмены.
   * <p>
   * Данная команда отменяет последнюю группу изменений и возвращает
   * команды отмены. Которые нужно применить к текущей ситуации, и пере-генерировать объекты отрисовки.
   * <p>
   * Если такой группы нет, то возвращается null вместо списка.
   *
   * @return список команд отмены, или null, если отменять нечего.
   */
  List<StoreUpd> undo();

  /**
   * Все команды на изменения хранилища запоминаются в списке отмены.
   * <p>
   * Данная команда возвращает команды восстановления для предыдущей отменённой группы.
   * <p>
   * Если такой группы нет, то возвращается null вместо списка.
   *
   * @return список команд восстановления предыдущей отмены, или null, если восстанавливать нечего.
   */
  List<StoreUpd> redo();

}
