/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class kz_pompei_glazga_llvm_cpp_CppModule */

#ifndef _Included_kz_pompei_glazga_llvm_cpp_CppModule
#define _Included_kz_pompei_glazga_llvm_cpp_CppModule
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    concatStrings
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_concatStrings
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    openLibrary0
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_openLibrary0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    closeLibrary
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_closeLibrary
  (JNIEnv *, jobject);

/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    assignFunc_void_void
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_assignFunc_1void_1void
  (JNIEnv *, jobject, jstring);

/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    assignFunc_constCharRef_charRef
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_assignFunc_1constCharRef_1charRef
  (JNIEnv *, jobject, jstring);

/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    call__void_void
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_call_1_1void_1void
  (JNIEnv *, jobject);

/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    call__constCharRef_constCharRef
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_call_1_1constCharRef_1constCharRef
  (JNIEnv *, jobject, jstring);

/*
 * Class:     kz_pompei_glazga_llvm_cpp_CppModule
 * Method:    callInnerError
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_kz_pompei_glazga_llvm_cpp_CppModule_callInnerError
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
