package kz.pompei.glazga.server_face.model.eye.expr.op;

/**
 * Тип операции
 */
public enum Op {

  /**
   * Сложение
   */
  PLUS,

  /**
   * Вычитание
   */
  MINUS,

  /**
   * Умножение
   */
  MUL,

  /**
   * Соединение строк
   */
  CONCAT,

  /**
   * Строго меньше
   */
  LESS,

  /**
   * Меньше или равно
   */
  LESS_EQ,

  /**
   * Строго больше
   */
  GREATER,

  /**
   * Больше или равно
   */
  GREATER_EQ,

  /**
   * Сравнение двух величин - Да, если равны
   */
  EQ,

  /**
   * Сравнение двух величин - Да, если НЕ равны
   */
  NOT_EQ,

  /**
   * Продолжение оператора EQ. Дальше нужно указывать один правый оператор, и он будет сравниваться с самым первым оператором.
   * Эти сравнения соединяются операцией OR.
   */
  OR_EQ,

  /**
   * Продолжение оператора NOT_EQ. Дальше нужно указывать один правый оператор, и он будет сравниваться с самым первым оператором.
   * Эти сравнения соединяются операцией AND.
   */
  AND_NOT_EQ,

  /**
   * Логическое инвертирование
   */
  NOT,

  /**
   * Логическое умножение - И
   */
  AND,

  /**
   * Логическое сложение - ИЛИ
   */
  OR,

  /**
   * Логическое исключительное сложение - ИЛИ/ИЛИ
   */
  XOR,
}
