CREATE USER pompei WITH ENCRYPTED PASSWORD '0YS5QQlKKmSvd4DiSlHWbzPIH4uNkf';
ALTER USER pompei WITH CREATEROLE;
CREATE USER solo WITH ENCRYPTED PASSWORD 'VyCNWoU6tFF9NUxMJjKYYBt2pIjiOI';
ALTER USER solo WITH CREATEROLE;
CREATE USER test_user WITH ENCRYPTED PASSWORD 'j1eBouLkl9QN2O1AX04RqmXQy5P1pL';
ALTER USER test_user WITH CREATEROLE;
ALTER USER test_user WITH CREATEDB;

CREATE DATABASE stella WITH OWNER pompei;
CREATE DATABASE sky WITH OWNER pompei;
CREATE DATABASE winter WITH OWNER solo;
CREATE DATABASE summer WITH OWNER solo;
CREATE DATABASE test_db WITH OWNER test_user;

\c stella
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;

\c sky
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;

\c winter
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;

\c summer
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;

\c test_db
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION btree_gist;
