package kz.pompei.glazga.store;

import java.util.Map;

public interface Storage {

  /**
   * Загружает данные указанного файла в виде одно-уровневой колоды из строк.
   *
   * @param filePath путь к файлу
   * @return колода с данными файла. Если файла не существует, то возвращается пустая колода
   */
  Map<String, String> loadAll(String filePath);

  /**
   * Загружает часть колоды для ключей, которые начинаются с указанного префикса.
   * <p>
   * Если в файле количество записей N1, а количество записей соответствующих префиксу N2, то скорость данного запроса:
   * <pre>
   *   O(N2)
   * </pre>
   * Даже если N1 >> N2.
   * <p>
   * Это стоит учитывать для работы с частями файла.
   *
   * @param filePath  путь к файлу
   * @param keyPrefix префикс ключей колоды
   * @return колода с запрашиваемыми данные. Все записи этой колоды начинаются с указанного префикса.
   * Если файла нет, или записей с указанным префиксом не найдено, то возвращается пустая колода
   */
  Map<String, String> loadPart(String filePath, String keyPrefix);

  /**
   * Сохраняет записи в указанном файле из указанной колоды. Если файла нет, то он автоматически создаётся со всеми директориями до него.
   * Если в файле содержаться записи, которых нет в передаваемой колоде, то они остаются без изменения.
   * <p>
   * Если в передаваемой колоде содержится N1 записей, а файле уже содержится N2 записей, то скорость данного метода равна:
   * <pre>
   *   O(N1)
   * </pre>
   * Даже если N1 << N2.
   *
   * @param filePath   путь и имя файла, куда сохраняются значения. Если файла нет, то он создаётся автоматически вместе со всеми директориями,
   *                   в указанном пути, если их ещё не было.
   * @param updateData колода с изменяемыми или создаваемыми значениями
   */
  void save(String filePath, Map<String, String> updateData);

}
