package kz.pompei.swing.tree.gui;

import java.util.List;
import lombok.NonNull;

/**
 * Хранилище выделений дерева {@link SwingTree}
 */
public interface SwingTreeSelectionStorage {

  /**
   * Чтение активной ячейки в выделении
   *
   * @return идентификатор активной ячейки. Если null - значит выделения нет
   */
  String activeNodeId();

  /**
   * Установка активной ячейки в выделении.
   *
   * @param nodeId идентификатор активной ячейки
   */
  void setActiveNodeId(String nodeId);

  /**
   * Чтение активного элемента внутри активной ячейки
   *
   * @return идентификатор активного элемента. Если null, то активного элемента внутри активной ячейки нет
   */
  String activeCellId();

  /**
   * Установка активного элемента внутри активной ячейки
   *
   * @param cellId идентификатор активного элемента, внутри активно ячейки. Если предать null - то всё все выделенные элементы внутри
   *               активной ячейки перестанут быть выделенными
   */
  void setActiveCellId(String cellId);

  /**
   * Добавление выделенной ячейки к списку выделения.
   *
   * @param nodeId идентификатор выделенной ячейки. Если передать null, то ни какого действия не произойдёт
   */
  void addSelectedNodeId(String nodeId);

  /**
   * Удаляет выделенную ячейку.
   *
   * @param nodeId идентификатор выделенной ячейки, которая перестанет быть выделенной. Если указанная ячейка не выделена,
   *               то ничего не произойдёт. Если передать null, то ничего не произойдёт
   */
  void deleteSelectedNodeId(String nodeId);

  /**
   * Получение списка выделенных ячеек.
   *
   * @return список выделенных ячеек. Если выделенных ячеек нет, то возвратиться пустой список. Никогда не возвращается null.
   * В списке идентификаторы содержаться в порядке добавления в список.
   */
  @NonNull List<String> getSelectedNodeIds();

  /**
   * Добавление выделенного элемента внутри выделенной ячейки.
   *
   * @param nodeId идентификатор выделенной ячейки. Если указанная ячейка не выделена, то она автоматически выделиться.
   *               Если передать null, то ни чего не произойдёт.
   * @param cellId идентификатор элемента внутри выделенной ячейки. Если передать null, то ничего не произойдёт.
   */
  void addSelectedCellId(String nodeId, String cellId);

  /**
   * Удаление элемента из списка выделенных внутри ячейки
   *
   * @param nodeId идентификатор выделенной ячейки. Если указанная ячейка не выделена, то ничего не произойдёт.
   *               Если передать null, то ни чего не произойдёт.
   * @param cellId идентификатор элемента внутри выделенной ячейки, выделение которого нужно отключить. Если такого элемента нет, или
   *               он не выделен, то ничего не произойдёт. Если передать null, то ничего не произойдёт
   */
  void deleteSelectedCellId(String nodeId, String cellId);

  /**
   * Получает список выделенных элементов внутри выделенной ячейки
   *
   * @param nodeId идентификатор выделенной ячейки. Если эта ячейка не выделена, или её нет вообще, то вернётся пустой список.
   *               Если передать null, то вернётся пустой список
   * @return список выделенных элементов внутри выделенной ячейки. Если указанная ячейка не выделена или её нет вообще,
   * то возвращается пустой список. В списке идентификаторы содержаться в порядке добавления в список.
   */
  @NonNull List<String> getSelectedCellIds(String nodeId);

  /**
   * Если есть не сохранённые данные, то их нужно сохранить в этом методе.
   * <p>
   * Метод нужен для эффективного кеширования
   */
  void flush();
}
