package kz.pompei.glazga.paint.style.expr_call;

/**
 * Параметры для уточнения стилей у аргумента вызова акта.
 * <p>
 * Это может влиять на отступы, или цветовое чередование
 */
public interface ExprCallArgStyleProps {

  /**
   * Если вернёт ДА, то аргумент первый в ряду. Иначе - НЕТ
   */
  boolean first();

  /**
   * Если вернёт ДА, то аргумент последний в ряду. Иначе - НЕТ
   */
  boolean last();

  /**
   * Индекс в ряду аргументов: 0 - первый, 1 - второй, ...
   */
  int indexInRow();
}
